# SujaySarma.Data.Azure.Tables

./: AzureStorageConnection.cs  AzureStorageCredential.cs  AzureStorageTablesCommand.cs  AzureTablesContext.cs  AzureTablesContext.generics-async.cs  AzureTablesContext.generics-sync.cs  AzureTablesContext.nongen-async.cs  ConnectionManager.cs  DataSource.cs  OperationType.cs  README.md  SujaySarma.Data.Azure.Tables.csproj  SujaySarma.Data.Azure.Tables.sln  SujaySarma.Data.Azure.Tables.xml
Attributes/: ETagAttribute.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs  TimestampAttribute.cs
Commands/: Crud.cs  Query.cs
Internal/CosmosDB/: StorageAccount.cs  TableEntity.cs
Internal/Helpers/: Edm.cs
Internal/Reflection/: Class.cs  MemberBase.cs  MemberField.cs  MemberProperty.cs  ReflectionCache.cs  ReflectionUtils.cs  Reflector.cs
Reflection/: ReflectionCache.cs  ReflectionUtils.cs  TypeMetadata.cs
Relationships/: RelatedJoin.cs  RelationshipExtensionFunctions.cs
