<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>
			Use this SDK to simplify your solutions that store or query data from Azure Storage Tables or Cosmos DB. 
			Use the library seamlessly on your local development machine using Azure Development Storage (now Azurite). 
			This package is maintained very regularly as I (the author) use it in almost all of my tools and apps. 
			Bugs found (or reported) are rectified very quickly, typically the same day. 
			New features and API are added regularly. 
			Source code is available on request (send me an e-mail).
		</Description>
		<Copyright>(c) 2023 Sujay V Sarma. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>azure,tables,azure storage tables,cosmos,cosmosdb,tables api,sujay,sujaysarma,sujay sarma</PackageTags>
		<PackageReleaseNotes>
			Version 8.5.0 - Added support for .NET Standard 2.1, .NET versions 5.0+
		</PackageReleaseNotes>
		<Version>8.5.0</Version>
		<AssemblyVersion>8.5.0.0</AssemblyVersion>
		<FileVersion>8.5.0.0</FileVersion>
		<Authors>Sujay V. Sarma</Authors>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Sujay Sarma's Azure Tables Client SDK (Azure Storage Tables, Azure Development Storage, Azurite &amp; CosmosDB compatible)</Title>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
